TOGETHER_API_KEY=5316d579348ed5b6554c830bf9ac5417f921f991019bfc04851a28a00d293d2e
EXPO_PUBLIC_GOOGLE_MAP_KEY= AIzaSyANMWUSvDmaP9e6Rm-8XPW-mOX5w6aMNpc
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDcyMD_dj_ItYnLIZPNmasEyx6N16djBIs